In [63]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [64]:
import pandas as pd

##### Reverse column order in a DataFrame

In [65]:
df = pd.read_pickle('../pandas/data_frames/df_dict_of_ridership.pkl', None)
df

          R003  R004  R005  R006  R007
05-01-11     0     0     2     5     0
05-02-11  1478  3877  3674  2328  2539
05-03-11  1613  4088  3991  6461  2691
05-04-11  1560  3392  3826  4787  2613
05-05-11  1608  4802  3932  4477  2705
05-06-11  1576  3933  3909  4979  2685
05-07-11    95   229   255   496   201
05-08-11     2     0     1    27     0
05-09-11  1438  3785  3589  4174  2215
05-10-11  1342  4043  4009  4665  3033

In [66]:
reverse_col_df = df.iloc[:, ::-1]
reverse_col_df

          R007  R006  R005  R004  R003
05-01-11     0     5     2     0     0
05-02-11  2539  2328  3674  3877  1478
05-03-11  2691  6461  3991  4088  1613
05-04-11  2613  4787  3826  3392  1560
05-05-11  2705  4477  3932  4802  1608
05-06-11  2685  4979  3909  3933  1576
05-07-11   201   496   255   229    95
05-08-11     0    27     1     0     2
05-09-11  2215  4174  3589  3785  1438
05-10-11  3033  4665  4009  4043  1342

##### Reverse row order in a DataFrame

In [67]:
df = pd.read_pickle('../pandas/data_frames/df_dict_of_ridership.pkl', None)
df

          R003  R004  R005  R006  R007
05-01-11     0     0     2     5     0
05-02-11  1478  3877  3674  2328  2539
05-03-11  1613  4088  3991  6461  2691
05-04-11  1560  3392  3826  4787  2613
05-05-11  1608  4802  3932  4477  2705
05-06-11  1576  3933  3909  4979  2685
05-07-11    95   229   255   496   201
05-08-11     2     0     1    27     0
05-09-11  1438  3785  3589  4174  2215
05-10-11  1342  4043  4009  4665  3033

In [68]:
reverse_rows_df = df.iloc[::-1, :]
reverse_rows_df

          R003  R004  R005  R006  R007
05-10-11  1342  4043  4009  4665  3033
05-09-11  1438  3785  3589  4174  2215
05-08-11     2     0     1    27     0
05-07-11    95   229   255   496   201
05-06-11  1576  3933  3909  4979  2685
05-05-11  1608  4802  3932  4477  2705
05-04-11  1560  3392  3826  4787  2613
05-03-11  1613  4088  3991  6461  2691
05-02-11  1478  3877  3674  2328  2539
05-01-11     0     0     2     5     0