In [8]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [9]:
import pandas as pd

##### Filter a DataFrame by multiple OR conditions

In [10]:
df = pd.read_pickle('../pandas/data_frames/df_dict_of_ridership.pkl', None)
df

          R003  R004  R005  R006  R007
05-01-11     0     0     2     5     0
05-02-11  1478  3877  3674  2328  2539
05-03-11  1613  4088  3991  6461  2691
05-04-11  1560  3392  3826  4787  2613
05-05-11  1608  4802  3932  4477  2705
05-06-11  1576  3933  3909  4979  2685
05-07-11    95   229   255   496   201
05-08-11     2     0     1    27     0
05-09-11  1438  3785  3589  4174  2215
05-10-11  1342  4043  4009  4665  3033

In [11]:
df_i = df[df.R003.isin([1478, 1560, 1576, 2])]
df_i

          R003  R004  R005  R006  R007
05-02-11  1478  3877  3674  2328  2539
05-04-11  1560  3392  3826  4787  2613
05-06-11  1576  3933  3909  4979  2685
05-08-11     2     0     1    27     0

In [12]:
df_ii = df[df.isin({'R003': [1478, 1560, 1576, 2]})]
df_ii

            R003  R004  R005  R006  R007
05-01-11     NaN   NaN   NaN   NaN   NaN
05-02-11  1478.0   NaN   NaN   NaN   NaN
05-03-11     NaN   NaN   NaN   NaN   NaN
05-04-11  1560.0   NaN   NaN   NaN   NaN
05-05-11     NaN   NaN   NaN   NaN   NaN
05-06-11  1576.0   NaN   NaN   NaN   NaN
05-07-11     NaN   NaN   NaN   NaN   NaN
05-08-11     2.0   NaN   NaN   NaN   NaN
05-09-11     NaN   NaN   NaN   NaN   NaN
05-10-11     NaN   NaN   NaN   NaN   NaN

In [13]:
df_iii = df[~df.isin({'R003': [1478, 1560, 1576, 2]})]
df_iii

            R003  R004  R005  R006  R007
05-01-11     0.0     0     2     5     0
05-02-11     NaN  3877  3674  2328  2539
05-03-11  1613.0  4088  3991  6461  2691
05-04-11     NaN  3392  3826  4787  2613
05-05-11  1608.0  4802  3932  4477  2705
05-06-11     NaN  3933  3909  4979  2685
05-07-11    95.0   229   255   496   201
05-08-11     NaN     0     1    27     0
05-09-11  1438.0  3785  3589  4174  2215
05-10-11  1342.0  4043  4009  4665  3033